# optional-api-inspection-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rorry/: CollectionOfOptionalsInspection.java  CollectionOfOptionalsInspectionProvider.java  OptionalStreamInspection.java  OptionalStreamInspectionProvider.java
src/main/resources/inspectionDescriptions/: CollectionOfOptionals.html  OptionalStream.html
src/test/java/com/github/rorry/: CollectionOfOptionalsInspectionTest.java  OptionaStreamFixInspectionTest.java  OptionalStreamInspectionTest.java
src/test/resources/: CollectionOfOptionals.java  OptionalStream.java
src/test/resources/optionalStreams/: afterOptionalStream.java  beforeOptionalStream.java
