# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.3.2
ideaType = IC
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true

pluginGroup = com.github.rorry
pluginName = optional.api.inspection.plugin
pluginVersion = 0.1-SNAPSHOT

org.gradle.jvmargs=-ea -Xbootclasspath/p:../out/classes/production/boot -XX:+HeapDumpOnOutOfMemoryError -Xmx512m -XX:MaxPermSize=320m -Didea.system.path=./build/idea-sandbox/system-test -Didea.config.path=./build/idea-sandbox/config-test -Didea.test.group=ALL_EXCLUDE_DEFINED -Didea.plugins.path=./build/idea-sandbox/plugins-test -Didea.home.path=../intellij-community -Dfile.encoding=utf-8
JDK8_HOME=/usr/lib/jvm/java-8-oracle/

idePath = /home/rorry/Tools/idea-IC-173.3727.127
